asdor/mswpr/.github/actions/run_cmake/action.yml
name: 'Build application withCMake'
description: 'Common CMake CI steps'
inputs:
  preset-name:
    description: 'CMake preset name'
    required: true
  configure-options:
    description: 'Optional configuration options for CMake'
    required: false
    default: ''
  run-coverage:
    description: 'Whether to generate coverage report'
    required: false
    default: false
  run-tests:
    description: 'Whether to run tests with CTest'
    required: false
    default: true
  run-packaging:
    description: 'Whether to package with CPack'
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Configure CMake
      shell: bash
      run: |
        cmake ${{ inputs.configure-options }} --preset ${{ inputs.preset-name }}

    - name: Compile
      shell: bash
      run: cmake --build --preset ${{ inputs.preset-name }}

    - name: Run coverage task
      if: inputs.run-coverage == 'true'
      shell: bash
      run: cmake --build --preset ${{ inputs.preset-name }} --target merge-coverage

    - name: Run tests
      if: inputs.run-tests == 'true'
      shell: bash
      run: ctest --preset ${{ inputs.preset-name }}

    - name: Pack
      if: inputs.run-packaging == 'true'
      shell: bash
      run: cpack --preset ${{ inputs.preset-name }}

asdor/mswpr/.github/workflows/release.yml
- name: Build with CMake
  uses: ./.github/actions/run_cmake
  with:
    preset-name: ${{ steps.preset-name.outputs.cmake-preset-name }}
    configure-options: '-DBUILD_TESTING=OFF'
    run-tests: false
    run-packaging: true